[PATHS]
replicate01_path = /data/dessertlocal/projects/gl_iav-splash_freiburg/data/arrays/wtwt0120/
replicate02_path = /data/dessertlocal/projects/gl_iav-splash_freiburg/data/arrays/wt1120_I/
replicate03_path = /data/dessertlocal/projects/gl_iav-splash_freiburg/data/arrays/wt1120_II/

output_path = /data/dessertlocal/projects/gl_iav-splash_freiburg/results/