
[General]
Project_name: NGS_SPLASH
User: Lal Jose
LogDirectory: /home/fr/fr_fr/fr_cj59/lal_scratch/8_Out
DataDirectory: /home/fr/fr_fr/fr_cj59/lal_scratch/1_Data
DataID: data1120
IndexFile: SC35MwtMulti
#
# Note: For multiple barcodes just use comma for separation
#
Barcodes: R1_1120_wtI, R2_1120_NP7I, R3_1120_NP7R31GI, R4_1120_R31GonlyI, R5_1120_wtlysedI, R7_1120_wtII  

[Run]
#
# Make index once at least
# For every other runs confirm:
# *.amb, *.ann, *.fast.bwt, *.pac, *.fasta.sa
# exists in the indexes directory
#
Generate_index: False
Align: True
Chim_handle: True
Plot: True
Logging: True
Logging_level: INFO

[Re-run]
# This will be only used if Align is False
#
Old_timestamp = None 
#
# Note: Important else use None
